<ion-view view-title="Capture Video" hide-back-button="true" cache-view="false">
    <div class="main-box" style="padding-top:65px;">
    <div style="margin-top:50px;text-align:center;">
        <button class="button button-assertive" ng-click="startVideo()">Capture Video</button>
    </div>
    <div id="videoArea" style="margin-top:50px;">
        
    </div>
    <!--div style="margin-top:50px;text-align:center;">
        <button class="button button-assertive" ng-click="shoot()">Get Frames</button>
    </div>
    <div id="output" style="display: inline-block; top: 4px; position: relative ;border: dotted 1px #ccc; padding: 2px;"></div-->
</ion-view>
