<ion-view hide-back-button="true" cache-view="false">
    <ion-nav-title >
        {{pageName}}
    </ion-nav-title>
    <ion-content style="padding:25px 10px 10px 10px;" on-scroll="onScroll()" delegate-handle="scroller">
        <ion-list>
            <ion-item item="item" style="padding:0px;border:none;" ng-repeat="event in agenda">
                <div id="agenda1" class="itemBox">
                    <div class="itemBoxLeft">
                        <div class="itemDateBox">{{event.date}}</div>
                        {{event.time}}
                        <div>{{event.ampm}}</div>
                        <!--div class="itemDateBox1">12 SEP <br /> 10:00 AM - 3:00 PM</div-->
                    </div>
                    <div class="itemBoxRight" style="padding-left: 0px !important;">
                        <div class="itemTitle" style="padding-left: 20px;">{{event.name}}</div>
                        <div style="font-family: 'PoiretOne-Regular', cursive;position: absolute;bottom: 15px;">
                            &nbsp;<i class="ion-clock" style="font-size:20px !important;color: red;"></i>
                            &nbsp;<span style="font-size:14px;font-weight:bold;">{{event.fromTime}} - {{event.toTime}}</span>
                        </div>
                    </div>
                </div>
            </ion-item>
        </ion-list>
    </ion-content>
    <a class="btn-floating btn-large waves-effect waves-light" ng-click="openStalls()"><i class="ion-ios-calendar"></i></a>
    <div class="btn-floating-text">Stalls</div>
</ion-view>
