<ion-view view-title="Browse" hide-back-button="true" hide-nav-bar="true">
    <ion-content>
        <!--<div class="login-bg-box">
            <div class="login-bg-color"></div>
        </div>-->
        <div class="login-box">
            <div class="login-box-top">

            </div>

            <div class="login-box-bottom">
                <div class="form-box" style="padding-top: 0px;">
                    <form name="loginForm" novalidate>
                        <div class="input-container">
                            <svg class="login__icon name svg-icon" viewBox="0 0 20 20">
                                <path d="M0,20 a10,8 0 0,1 20,0z M10,0 a4,4 0 0,1 0,8 a4,4 0 0,1 0,-8" />
                            </svg>
                            <input id="txtUsername" placeholder="Username (Email address)" type="text" name="username" ng-model="login.username" maxlength="200" required>
                        </div>
                        <div class="input-container">
                            <svg class="login__icon name svg-icon" viewBox="0 0 44 44" ><g id="international"><path d="M53,48.964c3.75-4.636,6-10.536,6-16.964s-2.25-12.328-6-16.964V15h-0.028C48.021,8.9,40.468,5,32,5   S15.979,8.9,11.028,15H11v0.036C7.25,19.672,5,25.572,5,32s2.25,12.328,6,16.964V49h0.028C15.979,55.1,23.532,59,32,59   s16.021-3.9,20.972-10H53V48.964z M48.982,31.5c-0.094-5.695-1.771-11.001-4.615-15.5h8.104c3.363,4.293,5.405,9.663,5.517,15.5   H48.982z M47.982,31.5H32.5V16h10.653C46.119,20.459,47.885,25.776,47.982,31.5z M32.5,15V6.363   C36.447,8.45,39.865,11.41,42.475,15H32.5z M31.5,15h-9.975c2.609-3.59,6.027-6.55,9.975-8.637V15z M31.5,16v15.5H16.018   c0.098-5.724,1.862-11.041,4.829-15.5H31.5z M15.018,31.5H6.013c0.111-5.837,2.153-11.207,5.516-15.5h8.104   C16.788,20.499,15.111,25.805,15.018,31.5z M15.018,32.5c0.094,5.695,1.771,11.001,4.615,15.5h-8.104   c-3.363-4.293-5.405-9.663-5.516-15.5H15.018z M16.018,32.5H31.5V48H20.847C17.88,43.541,16.116,38.224,16.018,32.5z M31.5,49   v8.638C27.552,55.55,24.135,52.59,21.525,49H31.5z M32.5,49h9.975c-2.609,3.59-6.027,6.55-9.975,8.638V49z M32.5,48V32.5h15.482   c-0.098,5.724-1.863,11.041-4.829,15.5H32.5z M48.982,32.5h9.005c-0.111,5.837-2.153,11.207-5.517,15.5h-8.104   C47.212,43.501,48.889,38.195,48.982,32.5z M51.646,15h-7.938c-2.505-3.632-5.79-6.676-9.613-8.908   C41.088,6.652,47.306,9.99,51.646,15z M29.904,6.092c-3.823,2.232-7.108,5.276-9.613,8.908h-7.938   C16.694,9.99,22.912,6.652,29.904,6.092z M12.353,49h7.938c2.504,3.632,5.79,6.677,9.613,8.908   C22.912,57.348,16.694,54.011,12.353,49z M34.096,57.908c3.822-2.231,7.108-5.276,9.613-8.908h7.938   C47.306,54.011,41.088,57.348,34.096,57.908z" fill="#37474F"/></g></svg>
                            <input id="txtCountry" placeholder="Country" type="text" name="country" ng-model="login.country" maxlength="15" required>
                        </div>
                        <div class="input-container">
                            <svg class="login__icon name svg-icon" version="1.1" viewBox="0 0 14 14">
                                <path d="M5,16h6c1.105,0,2-0.895,2-2V2c0-1.105-0.895-2-2-2H5C3.895,0,3,0.895,3,2v12C3,15.105,3.895,16,5,16z M4" />
                            </svg>
                            <input id="txtMobile" placeholder="Mobile" type="number" name="mobile" ng-model="login.mobile" maxlength="15" required>
                        </div>
                        <br />
                        <div style="padding:10px;text-align:center;font-size: 14px;" ng-show="error">{{errorMessage}}</div>
                        <div style="padding:10px;text-align:center;font-size: 14px;">{{message}}</div>
                        <div class="button-container">
                            <!--<button id="btnSubmit" class="waves-effect waves-light btn-submit" ng-class="submitLoad" type="submit">Sign In</button><br />-->
                            <button type="button" class="login__submit" ng-click="doLogin($event)" >Lets Go In</button>
                            
                        </div>
                    </form>
                </div>
            </div>
        </div>

        
    </ion-content>
</ion-view>

<script id="templates/signup.html" type="text/ng-template">
    <ion-modal-view class="modal-window">
        <ion-header-bar class="modal-header">
            <div class="modal-header-text">Sign Up</div>
            <div class="header-right-box">
                <span class="header-right-icon icon ion-close-circled" style="cursor:pointer; color: #fff" ng-click="closeSignupModal()"></span>
            </div>
        </ion-header-bar>
        <ion-content>
            
            <div style="padding: 10px;position:absolute;top:50%;height:250px;margin-top:-125px;width:100%;" class="form-box">
                <div class="input-container">
                    <svg class="login__icon name svg-icon" viewBox="0 0 20 20">
                        <path d="M0,20 a10,8 0 0,1 20,0z M10,0 a4,4 0 0,1 0,8 a4,4 0 0,1 0,-8" />
                    </svg>
                    <input id="txtUsername" placeholder="Username (Email address)" type="text" name="username" style="width:80%;padding-left:10px;" ng-model="login.username" maxlength="200" required>
                </div>
                <br />

                <div style="margin-top:50px; padding:20px;text-align:center;font-size: 16px;color: #e6323b;" ng-show="error">{{errorMessage}}</div>
                <br />
                <div class="button-container">
                    <button type="button" class="login__submit" ng-click="signup($event)" style="margin-top: 3rem !important;margin-bottom: 0.5rem;">Sign Up</button>
                    <br/>
                </div>
            </div>
        </ion-content>
    </ion-modal-view>
</script>