<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <!--<ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>-->
        
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  
    <ion-side-menu side="left">
        <!--<ion-header-bar class="bar-stable">

        </ion-header-bar>-->
        <ion-content class="side-menu-list">
            <ion-list>
                <ion-item class="user-box">
                    
                    <div class="menu-user-welcome-text">
                        <i style="">{{ profileName | limitTo:1 | uppercase }}</i><Label class="menu-user-name">{{profileName}}</Label>
                    </div>
                    
                </ion-item>
                <ion-list>
                    <ion-item nav-clear menu-close ng-click="goHome();">
                        <i class="ion-ios-home"></i> Home
                    </ion-item>
                </ion-list>
                <!--<ion-list>
                    <ion-item nav-clear menu-close ng-click="tabClick('stalls')">
                        <i class="ion-ios-calendar"></i> Stalls
                    </ion-item>
                </ion-list-->
                <ion-list>
                    <ion-item  nav-clear menu-close ng-click="openQuiz()">
                        <i class="ion-lightbulb"></i> Quiz
                    </ion-item>
                </ion-list>
                <ion-list>
                    <ion-item nav-clear menu-close ng-click="inFocusInfo()">
                        <i class="ion-ios-information"></i> Informations
                    </ion-item>
                </ion-list>
                <ion-list>
                    <ion-item nav-clear menu-close ng-click="feedback()">
                        <i class="ion-ios-compose"></i> Feedback
                    </ion-item>
                </ion-list>
                <ion-list>
                    <ion-item nav-clear menu-close ng-click="aboutApp()">
                        <i class="ion-android-phone-portrait"></i> About App
                    </ion-item>
                </ion-list>
                <ion-list>
                    <ion-item nav-clear menu-close ng-click="logOut()">
                        <i class="ion-log-out"></i> Logout
                    </ion-item>
                </ion-list>
            </ion-list>
            
            <div class="menu-bottom-icon"></div>
        </ion-content>
       
    </ion-side-menu>
</ion-side-menus>
