<div class="modelpopup">
    <div class="popup-body">
        <div ng-repeat="(key, value) in docResult">
            <div class="row" style="text-align:center;">
                <div class="col-txt-popup">{{key}} : </div>
                <div class="col-txt-popup">{{value}}</div>
            </div>
        </div>
    </div>
    <div class="bottom-action-box" ng-show="docResult.Category == 'Proof of Identity'">
        <div class="button-holder">
            <div class="btn-box">
                <button class="waves-effect waves-light btn-round-default" ng-click="showRestultpage()">
                    <i class="ion-ios-list-outline"></i>
                </button>
                <br />
                More Detail
            </div>
        </div>
    </div>
</div>
