<ion-view cache-view="false">

    <ion-nav-title>
        {{pageName}}
    </ion-nav-title>

    <ion-content style="padding:10px;">
        <div class="start-quiz-box" ng-show="!isQuizCompleted">
            <div class="start-quiz-msg">
                <div class="quiz-msg">
                    <i class="ion-ios-lightbulb-outline"></i>Quiz
                    <br />
                    <div class="sub-text" ng-show="!quizLoading && !isError"><font>Let's</font>&nbsp;<font>test your knowledge !</font></div>
                    <br />
                    <br />
                    <div class="sub-text" ng-show="quizLoading && !isError"><font>Please</font>&nbsp;<font>wait ...</font></div>
                    <div class="sub-text" ng-show="isError">{{errorMessage}}</div>

                </div>
            </div>
            <div class="button-container" ng-show="!quizLoading && !isError">
                <button id="btnStart" class="waves-effect waves-light btn-submit" type="button" ng-click="startQuiz()">Start</button><br />

            </div>
        </div>
        <div class="start-quiz-box" ng-show="isQuizCompleted">

            <div class="start-quiz-msg">
                <div class="quiz-msg" ng-show="isResultSaved">
                    <i class="ion-happy" style="font-size:120px !important;margin-right:0px !important;"></i>
                    <br />

                    <div class="sub-text">
                        <font style="font-size:20px;">Thank</font>&nbsp;<font style="font-size:20px;">you! </font>
                    </div>
                    <br />
                    <div class="sub-text">
                        We have already tested your knowledge!
                    </div>
                </div>
                <div ng-show="isQuizTimeout && !isResultSaved" class="quiz-msg">
                    <i class="ion-sad" style="font-size:120px !important;margin-right:0px !important;"></i>
                    <br />

                    <div class="sub-text">
                        Sorry! You ran out of time!
                    </div>
                </div>
                <div class="quiz-msg" ng-show="(correctAnswerCount == questions.length) && !isResultSaved">
                    <i class="ion-trophy" style="font-size:120px !important;margin-right:0px !important;"></i>
                    <br />
                    <div class="sub-text">Congratulations!</div>
                    <br />
                    <div class="sub-text"><font style="color:#444;">Completed in </font>&nbsp;<font style="color:#e6323b !important;font-size:22px !important;font-family:PoiretOne-Regular;">{{minutes*60-seconds | secondsToDate | date:'mm:ss'}}</font></div>
                </div>
                <div class="quiz-msg" ng-show="correctAnswerCount != questions.length && !isQuizTimeout && !isResultSaved" style="margin-top:-50px;">
                    <i class="ion-sad" style="font-size:120px !important;margin-right:0px !important;"></i>
                    <br />
                    <div class="sub-text">You have answered&nbsp;<font style="color:#e6323b !important;font-size:22px !important;font-family:PoiretOne-Regular;">{{correctAnswerCount}}</font> questions correct out of&nbsp;<font style="color:#e6323b !important;font-size:22px !important;font-family:PoiretOne-Regular;">{{questions.length}}</font>!</div>
                    <br />
                    <div class="sub-text"><font style="color:#444;">Completed in </font>&nbsp;<font style="color:#e6323b !important;font-size:22px !important;font-family:PoiretOne-Regular;">{{minutes*60-seconds | secondsToDate | date:'mm:ss'}}</font></div>
                </div>
            </div>
            <div class="button-container">
                <button id="btnStart" class="waves-effect waves-light btn-submit" type="button" ng-click="goToHome()">Go Home</button><br />

            </div>

        </div>

    </ion-content>
</ion-view>
<script id="templates/quiz-modal.html" type="text/ng-template">
    <ion-modal-view class="modal-window">

        <ion-header-bar class="modal-header">
            <div class="modal-header-text">Quiz</div>
            <!--<div class="header-right-box">
                <span class="header-right-icon icon ion-close-circled"></span>
            </div>-->
        </ion-header-bar>
        <ion-content>
            <div class="modal-content-box quiz-modal-box">

                <div class="quiz-modal-main">
                    <a class="quiz-ticker pulse">
                        {{seconds | secondsToDate | date:'mm:ss'}}
                    </a>
                    <ul class="bxslider">
                        <li ng-repeat="question in questions">
                            <div style="color:#e6323b;font-size:16px;">
                                {{question.text}}
                            </div>
                            <div style="min-height:100px;">

                                <ul class="list">
                                    <li class="item item-checkbox" ng-repeat="option in question.options" style="border: none;">
                                        <div style="display:table;width:100%;" ng-class="{'disabled':option.isDisabled}">
                                            <div style="display:table-cell;width:90%;white-space: normal;">
                                                <label class="checkbox">
                                                    <input type="checkbox" ng-model="option.checked" ng-click="onAnswerSelect($parent.$index, option)" />

                                                </label>
                                                {{option.text}}
                                            </div>
                                            <div style="display:table-cell;width:10%;">
                                                <div ng-show="option.displayResult" style="display:inline-block">
                                                    <span ng-show="option.result"><i class="ion-checkmark-circled" style="color:#05D464;font-size:22px !important;"></i></span>
                                                    <span ng-show="!option.result"><i class="ion-close-circled" style="color:#e6323b;font-size:22px !important;"></i></span>
                                                </div>
                                            </div>
                                        </div>

                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>


                    <div class="button-container_nxt" ng-show="!isQuizCompleted">
                        <button id="btnStart" class="waves-effect waves-light btn-submit" type="button" ng-click="nextQuestion()" ng-show="showNextButton" ng-disabled="nextBtnDisabled">Next</button><br />
                        <button id="btnStart" class="waves-effect waves-light btn-submit" type="button" ng-click="submitQuiz()" ng-show="showCompleteButton" ng-disabled="nextBtnDisabled">Complete</button>
                    </div>
                    <br />
                    <br />
                </div>

            </div>
        </ion-content>

    </ion-modal-view>

</script>