<ion-view view-title="Document Details" cache-view="false">
    <ion-content style="background-color:#fff;">
      <br />
        <div class="middle-result-box" style="height:70%;">
            <div class="card" style="height:100%;box-shadow:none !important;background-color:white;">

                <div ng-repeat="(key, value) in detailedDoc">
                    <div class="row" style="background-color: #efefef;">
                        <div class="col-txt">{{key}}</div>
                        <div class="col-txt">{{value}}</div>
                    </div>
                </div>
            </div>
            <div style="margin-top:50px; padding:20px;text-align:center;font-size: 16px;color: #e6323b;" ng-show="error">{{errorMessage}}</div>

            
        </div>
    </ion-content>

</ion-view>
<!--script id="templates/signup.html" type="text/ng-template">
    <ion-modal-view class="modal-window">
        <ion-header-bar class="modal-header">
            <div class="modal-header-text">Document Details</div>
            <div class="header-right-box">
                <span class="header-right-icon icon ion-close-circled" style="cursor:pointer; color: #fff" ng-click="closeSignupModal()"></span>
            </div>
        </ion-header-bar>


        
    </ion-modal-view>
</script-->


