<ion-view view-title="Upload Documents" hide-back-button="true" cache-view="false">
    <div class="main-box" style="padding-top:65px;">
    <div class="top-slide-box">
      
      <div class="swiper-container" ng-show="images.length > 0">

      </div>
      <div class="slide-box-wrapper-table" ng-show="images.length < 1">
        <div class="no-slide">
          <i class="ion-images"></i>
          <br />
          Recent Images
        </div>
      </div>
    </div>
    <div class="mid-template-box">
      <div class="template-box-row">
        <div class="template-box-col">
          <span ng-show="selectedimages.length < 1 ">
            <i class="ion-image"></i>
            <br />
            Selected Image
          </span>
          <div class="selected-img-box" ng-show="selectedimages.length > 0">
            <div class="add-slide">
              <i class="ion-close-circled" ng-click="removePhoto(selectedimages[0])">
              </i>
            </div>
            <!--<span class="img-close" style="color:red" ng-click="removePhoto(0)">&times;</span>-->
            <img id="sel-img-0" />
          </div>
        </div>
        <div class="template-box-col">
          <span ng-show="selectedimages.length <= 1">
            <i class="ion-image"></i>
            <br />
            Selected Image
          </span>
          <div class="selected-img-box" ng-show="selectedimages.length > 1">
            <div class="add-slide">
              <i class="ion-close-circled" ng-click="removePhoto(selectedimages[1])">
              </i>
            </div>
            <img id="sel-img-1" />
          </div>
        </div>
      </div>
      <div class="template-box-row">
        <div class="template-box-col">
          <span ng-show="selectedimages.length <= 2">
            <i class="ion-image"></i>
            <br />
            Selected Image
          </span>
          <div class="selected-img-box" ng-show="selectedimages.length > 2">
            <div class="add-slide">
              <i class="ion-close-circled" ng-click="removePhoto(selectedimages[2])">
              </i>
            </div>
            <img id="sel-img-2" />
          </div>
        </div>
        <div class="template-box-col">
          <span ng-show="selectedimages.length <= 3">
            <i class="ion-image"></i>
            <br />
            Selected Image
          </span>
          <div class="selected-img-box" ng-show="selectedimages.length > 3">
            <div class="add-slide">
              <i class="ion-close-circled" ng-click="removePhoto(selectedimages[3])">
              </i>
            </div>
            <img id="sel-img-3" />
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-action-box">
      <div class="button-holder">
        <div class="btn-box">
          <button class="waves-effect waves-light btn-round-default" ng-click="takePhoto()">
            <i class="ion-camera"></i>
          </button>
          <br />
          Scan
        </div>
        <div class="btn-box">
          <button class="waves-effect waves-light btn-round-default" ng-click="choosePhoto()">
            <i class="ion-android-image"></i>
          </button>
          <br />
          Browse
        </div>
        <div class="btn-box">
          <button class="waves-effect waves-light btn-round-default" ng-click="uploadPhoto()">
            <i class="ion-android-upload"></i>
          </button>
          <br />
          Upload
        </div>
      </div>
    </div>
  </div>
</ion-view>
