<ion-view view-title="Playlist" hide-nav-bar="true" cache-view="false">
  <ion-content>
      <div class="aldLogoAnim">
          <div class="divClip">
          </div>
          <div class="divClip1">
              <div class="divClip1-top">

              </div>
              <div class="divClip1-bottom">

              </div>
          </div>

          <div class="divClip3">
          </div>
          <div class="logoText">
              <div class="logoText1">
                  Insta
              </div>
              <div class="logoText2">
                  KYC
              </div>
          </div>
      </div>
  </ion-content>
</ion-view>
