﻿<ion-view>
    <ion-nav-title>
        {{pageName}}
    </ion-nav-title>
    <ion-content style="padding:10px;" on-scroll="onScroll()" delegate-handle="scroller">
        <div ng-repeat="stall in stalls">
            <div class="list card">

                <div class="item item-body">

                    <div style="display:block;width:100%;height:100px;background-repeat:no-repeat;background-position:center;background-size:contain;background-image:url(img/{{stall.icon}}); ">

                    </div>
                    <div style="font-size:18px;font-weight:bold;width:100%;text-align:center;margin:10px 0px;color: {{stall.color}}">{{stall.name}}</div>
                    <div style="font-size: 18px;">
                        {{stall.description}}
                    </div>
                    <p>
                        <b>Contact Person:</b> {{stall.contactPerson}}
                    </p>
                    <p>
                        <b>Location:</b> {{stall.location}}
                    </p>
                    <!--<div class="button-container" style="padding: 5px;">
                        <button id="btnLocation" class="waves-effect waves-light btn-submit btn-red" type="button" ng-click="openLocationMap(stall.map)"> Floor Map</button><br />
                    </div>-->
                </div>

            </div>
        </div>
    </ion-content>
</ion-view>

<script id="templates/stalls-modal.html" type="text/ng-template">
    <ion-modal-view class="modal-window">
        <ion-header-bar class="modal-header">
            <div class="modal-header-text">Location Map</div>
            <div class="header-right-box">
                <span class="header-right-icon icon ion-close-circled" style="cursor:pointer;" ng-click="closeLocationMap()"></span>
            </div>
        </ion-header-bar>
        <ion-content>
            <div class="modal-content-box quiz-modal-box">

                <ion-scroll direction="xy"
                            zooming="true"
                            min-zoom="1.0"
                            max-zoom="2.5"
                            overflow-scroll="false"
                            has-bouncing="false">
                    <img src="img/{{mapImage}}" style="height: 90vh;width: 100vw;">
                </ion-scroll>

            </div>
        </ion-content>
    </ion-modal-view>
</script>