﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/slick/slick/slick.css" rel="stylesheet" />
    <link href="lib/slick/slick/slick-theme.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/splash.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!--For users deploying their apps to Windows 8.1 or Android Gingerbread, platformOverrided.js
    will inject platform-specific code from the /merges folder -->
    <script src="js/platformOverrides.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/jquery.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/api-service.js"></script>
    <script src="js/user-service.js"></script>
    <script src="js/techday-service.js"></script>
</head>

<body ng-app="starter"  class="platform-ios platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>

  <div class="ocean">
    <div class="ocean-wave">
      <svg viewBox="0 0 100 20">
        <defs>
          <lineargradient id="gradient" x1="0" x2="0" y1="0" y2="1">
            <stop stop-color="rgba(208,8,7,0.95)" stop-opacity="1" offset="-1%"></stop>
            <stop stop-color="rgba(208,8,7,0.95)" offset="100%"></stop>
          </lineargradient>
          <pattern id="wave" x="0" y="0" width="120" height="20" patternUnits="userSpaceOnUse">
            <path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" fill="url(#gradient)">
              <animatetransform attributeName="transform" type="translate" begin="0s" dur="1.5s" from="0,0" to="40,0" repeatCount="indefinite"></animatetransform>
            </path>
          </pattern>
        </defs>
        <rect width="200%" height="100" fill="url(#wave)"></rect>
      </svg>
    </div>
    <div class="ocean-message">
      {{loadingMessage}}
    </div>
  </div>

    <script src="lib/slick/slick/slick.min.js"></script>
</body>
</html>
