﻿


.divClip, .divClip1, .divClip2, .divClip3, .logoText {
  position:absolute;
  margin:auto;
  left:0;
  right:0;
  top:0;
  bottom:0;
  background-color:#FFF;
  font-family: 'Raleway', sans-serif;
}

.divClip, .divClip1 {
  height:100px;
  width:100px;
  /*animation:clipMe 0.4s linear 1;*/
  display:block;
  
}

.divClip1 {
    /*background-image:url(../img/new_mascot.png);*/
    /*background-repeat:no-repeat;
    background-position:center;
    background-size:170% 70%;*/

}

.divClip1-bottom, .divClip1-top {
  width:100%;
  height:50px;
}

.divClip1-top {
    background-color:#e6323b;
}

.divClip1-bottom {
  background-color:#000;
}

.divClip2 {
  height:2px;
  background-color:#FFF;
  width:0px;
  animation:clipMe 0.5s linear 1;
  animation-delay:2s;
  animation-fill-mode:both;
  
}

.divClip3 {
  height:5px;
  width:50px;
  background-color:#FFF;
  animation:clipMe1 0.3s linear 1;
  opacity:0;
  animation-delay:1s;
  animation-fill-mode:both;
  
}

/*.divClip {
    border-top:solid 2px #FFF;
  border-bottom:solid 2px #FFF;
  border-left:solid 2px #FFF;
  border-right:solid 2px #FFF;

}*/

.divClip1 {
  border-left:solid 2px #FFF;
  border-right:solid 2px #FFF;
}

.scroll {
    height:100%;
}

.aldLogoAnim {
  position:absolute;
  display:block;
  top:50%;
  left:50%;
  width:260px;
  height:200px;
  margin-left:-210px;
  margin-top:-100px;
  
}

.logoText {
  width:160px;
  height:200px;
  visibility:hidden;
  animation:moveRight 0.5s linear 1;
  animation-delay:2s;
  animation-fill-mode:both;
  z-index:-1;
  line-height:200px;
  left:200px;
}

.logoText > div {
  
  font-size:310%;
  overflow:hidden;
  float:left;
}

.logoText1 {
  font-family: 'PoiretOne-Regular', sans-serif;
  font-weight:200;
}


.logoText2 {
  color:#e6323b;
  font-family: 'PoiretOne-Regular', sans-serif;
  font-weight:400;
}



@keyframes clipMe {
  from {
    width:0;
  }
  to {
    width:100px;
  }
}

@keyframes clipMe1 {
  from {
    width:0;
    opacity:0;
  }
  to {
    width:50px;
    opacity:1;
  }
}

@keyframes moveRight {
  from {
    visibility:hidden;
    left:50px;
  }
  to {
    visibility:visible;
    left:190px;
  }

}

