
@font-face {
    font-family: "Montserrat-Bold";
    src: url("../fonts/Montserrat-Bold.ttf"); /* TTF file for CSS3 browsers */
}

@font-face {
    font-family: "Montserrat-Regular";
    src: url("../fonts/Montserrat-Regular.ttf"); /* TTF file for CSS3 browsers */
}

@font-face {
    font-family: "PoiretOne-Regular";
    src: url("../fonts/PoiretOne-Regular.ttf"); /* TTF file for CSS3 browsers */
}

@font-face {
    font-family: 'Raleway-Thin';
    font-style: normal;
    src: url('../fonts/Raleway-Thin.ttf');
}

@font-face {
    font-family: 'Raleway-Bold';
    font-style: normal;
    src: url('../fonts/Raleway-Bold.ttf');
}
/* latin-ext */
@font-face {
    font-family: 'Raleway-Regular';
    font-style: normal;
    src: url('../fonts/Raleway-Regular.ttf');
}


@font-face {
    font-family: 'Raleway-SemiBold';
    font-style: normal;
    src: url('../fonts/Raleway-SemiBold.ttf');
}

html, body {
    height: 100%;
    overflow: hidden;
    font-family: Raleway-Regular, sans-serif !important;
    /*font-size: 62.5%;*/
}

.base-color,   .btn-floating, .modal-window .modal-header, .btn-red, .bar-header, .bar-header button, .bar-stable, .title {
    background-color: #D00807 !important;
    color: #fff !important;
}

.bas-contrast-color {
    background-color: #dfdfdf;
    color: #868686;
}

.white-color-bg {
    background-color:#fff;
}

.side-menu-list ion-item, .side-menu-list ion-item .item-content, .side-menu-list {
    background-color: rgba(255,255,255,0.6);
}

.list .item {
    width:100%;
}


.bar-stable .button.button-icon {
    background: none;
    border-radius: 50%;
    border: solid 1px #e6323b;
    /*margin-left: 10px;
    margin-top: 4px;*/
    font-weight: 200;
    height: 34px;
    width: 34px;
}

.bar-stable .button.button-clear {
    background: none;
    box-shadow: none;
    color: #e6323b;
    font-size: 13px;
    font-weight: 200;
}

.bar {
    border-bottom:none;
    border-bottom-width:0;
    transition: all 0.5s linear;
}

.bar .title {
    /*text-align:center !important;*/
    left:2px !important;
    font-size:16px !important;
}

.bar.scrollshadow {
     box-shadow: 0 0 10px rgba(0,0,0,0.4) !important;   
}

/************************************/

/***************LOGIN****************/


@media (max-width: 768px) {
    html, body {
        /*font-size: 50%;*/
    }
}


.input-container svg {
    display: inline-block;
    width: 20px;
    height: 20px;
    overflow: visible;
}

.svg-icon {
    cursor: pointer;
}

.input-container .svg-icon path {
    /*stroke: #ABA8AE;*/
    stroke: #e6323b;
    fill: none;
    stroke-width: 1;
}

.input-container:nth-child(2) .svg-icon {
       margin-left:10px;
    margin-right:5px;
}

.input-container:nth-child(2) .svg-icon path {
    stroke-width: 2;
 
}

input, button {
    outline: none;
    border: none;
}

.demo {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    height: 50rem;
}

.logo {
    text-align: center;
    height: 100px;
    margin-top: 60px;
}

.login__form {
    position: absolute;
    width: 100%;
    height: 50%;
    padding: 1.5rem 2.5rem;
}

.login__row {
    padding-top: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.login__icon {
    /*margin-bottom: -0.4rem;
    margin-right: 0.5rem;*/
    float: left;
    margin-top: 6px;
    margin-left: 15px;
}

    .login__icon.name path {
        stroke-dasharray: 73.50196075439453;
        stroke-dashoffset: 73.50196075439453;
        animation: animatePath 2s 0.5s forwards;
    }

    .login__icon.pass path {
        stroke-dasharray: 92.10662841796875;
        stroke-dashoffset: 92.10662841796875;
        animation: animatePath 2s 0.5s forwards;
    }

.login__input {
    display: inline-block !important;
    width: 22rem;
    height: 100%;
    padding-left: 1.5rem;
    font-size: 1.5rem;
    background: transparent;
    color: #FDFCFD;
}

.login__submit {
    position: relative;
    width: 80%;
    height: 40px;
    margin: 0 !important;
    color: rgba(255, 255, 255, 0.8);
    background: #e6323b;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
    transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
}

    .login__submit:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -18px;
        margin-top: -18px;
        width: 36px;
        height: 36px;
        border: 2px solid #fff;
        border-radius: 50%;
        border-left: none;
        border-bottom: none;
        transition: opacity 0.1s 0.4s;
        opacity: 0;
    }

    .login__submit.processing {
        width: 40px;
        font-size: 0;
    }

        .login__submit.processing:after {
            opacity: 1;
            animation: rotate 0.5s 0.4s infinite linear;
        }

    .login__submit.success {
        transition: transform 0.3s 0.1s ease-out, opacity 0.1s 0.3s, background-color 0.1s 0.3s;
        transform: scale(30);
        opacity: 0.9;
    }

        .login__submit.success:after {
            transition: opacity 0.1s 0s;
            opacity: 0;
            animation: none;
        }

.login__signup {
    font-size: 1.2rem;
    color: #ABA8AE;
}

    .login__signup a {
        color: #fff;
        cursor: pointer;
    }

.app__logout {
    position: absolute;
    bottom: 3.3rem;
    right: 3.3rem;
    width: 4.6rem;
    height: 4.6rem;
    margin-right: -2.3rem;
    margin-bottom: -2.3rem;
    background: #FC3768;
    color: #fff;
    font-size: 2rem;
    border-radius: 50%;
    cursor: pointer;
    transition: bottom 0.4s 0.1s, right 0.4s 0.1s, transform 0.4s 0.4s, opacity 0.1s 0.7s, background-color 0.1s 0.7s;
}

    .app__logout.clicked {
        bottom: 50%;
        right: 50%;
        transform: scale(30) !important;
        opacity: 1;
    }

        .app__logout.clicked svg {
            opacity: 0;
        }

.app__logout-icon {
    position: absolute;
    width: 3rem;
    height: 3rem;
    top: 50%;
    left: 50%;
    margin-left: -1.5rem;
    margin-top: -1.5rem;
    transition: opacity 0.1s;
}

    .app__logout-icon path {
        stroke-width: 4px;
        stroke-dasharray: 64.36235046386719;
        stroke-dashoffset: 64.36235046386719;
        animation: animatePath 0.5s 0.5s forwards;
    }

.ripple {
    position: absolute;
    width: 15rem;
    height: 15rem;
    margin-left: -7.5rem;
    margin-top: -7.5rem;
    background: rgba(0, 0, 0, 0.4);
    transform: scale(0);
    animation: animRipple 0.4s;
    border-radius: 50%;
}

@keyframes animRipple {
    to {
        transform: scale(3.5);
        opacity: 0;
    }
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}

@keyframes animatePath {
    to {
        stroke-dashoffset: 0;
    }
}






.login-box {
    display: block;
    height: 100%;
    z-index: 10;
}

.login-bg-box {
    position: absolute;
    /*background-image: url('../img/techday-logo.PNG');*/
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    z-index: -1;
}

.login-bg-color {
    /*background-color: rgba(11,142,255, 0.9);*/
    width: 100%;
    height: 100%;
}

.login-box-top, .home-box-top {
    height: 40%;
    position: relative;
}

.login-box-top {
    /*background-image: url(../img/myforum-logo-hdr.png);*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: 240px 110px;
    display: block;
    background-image: url('../img/techday-logo.PNG');
    background-repeat: no-repeat;
    background-size: 70% 40%;
    background-position: center;
}

.login-box-bottom, .home-box-bottom {
    /*background-color: #FFF;*/
    height: 60%;
    z-index: 4;
}

    .login-box-bottom .form-box, .register-box-bottom .form-box {
        /*border:solid 1px #0cb4ce;*/
        width: 100%;
        height: 100%;
        padding: 38px 12px 0px 12px;
    }

        .login-box-bottom .form-box input, .register-box-bottom .form-box input {
            width: 80%;
            display: block;
            padding: 0 10px 5px 10px;
            /*border: solid 1px #fff;*/
            background-color: transparent;
            border-radius: 20px;
            /*-webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
            transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #0B8EFF 4%);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #0B8EFF 4%);
            background-position: -1000px 0;
            background-size: 100% 100%;
            background-repeat: no-repeat;*/
            /*box-shadow: inset 0 0 1px 1px #cdcdcd;*/
            /*color: rgba(0, 0, 0, 0.4);*/
            height: 40px;
            float: left;
            font-size: 16px;
        }


            .login-box-bottom .form-box input:focus, .login-box .form-box input:valid, .register-box-bottom .form-box input:focus, .register-box .form-box input:valid {
                box-shadow: none;
                outline: none;
                background-position: 0 0;
            }

            .login-box-bottom .form-box input::-webkit-input-placeholder, .map-search-bar form input::-webkit-input-placeholder {
                color: #adadad !important;
                font-size: 16px;
            }

            .login-box-bottom .form-box input:focus::-webkit-input-placeholder, .login-box-bottom .form-box input:valid::-webkit-input-placeholder,
            .register-box-bottom .form-box input:focus::-webkit-input-placeholder, .register-box-bottom .form-box input:valid::-webkit-input-placeholder {
                color: #adadad !important;
                -webkit-transform: translateY(-30px);
                transform: translateY(-30px);
                visibility: visible !important;
            }


.form-box .input-container {
    width: 100%;
    display: block;
    height: 40px;
    border: solid 1px #dfdfdf;
    border-radius: 20px;
}

.form-box form > .input-container + .input-container {
    margin-top: 26px;
}

form .error {
    display: none;
    color: #EDEDED;
}

.button-container {
    padding-top: 30px;
    text-align: center;
}

.btn-submit {
    border: none;
    cursor: pointer;
    border-radius: 100px;
    padding: 8px 2px;
    width: 160px;
    /*margin-left: 25px;*/
    margin-left: auto;
    margin-right: auto;
    /*box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #FFF;*/
    text-transform: uppercase;
    clear: both;
    font-size: 16px;
}

.login-box-bottom .form-box .btn-submit {
    background-color: #fff !important;
    color: #0B8EFF;
}

.link-signup {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    color: #FFF;
    display: inline-block;
    text-decoration: underline;
    font-size: 14px;
    padding: 1px 25px;
}

/************************************/


/****************Waves Effect**********************/

/*Waves effect*/
.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    will-change: opacity, transform;
    transition: all .3s ease-out;
}

    .waves-effect .waves-ripple {
        position: absolute;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        margin-left: -10px;
        opacity: 0;
        background: rgba(0, 0, 0, 0.2);
        transition: all 0.7s ease-out;
        transition-property: opacity, -webkit-transform;
        transition-property: transform, opacity;
        transition-property: transform, opacity, -webkit-transform;
        -webkit-transform: scale(0);
        transform: scale(0);
        pointer-events: none;
    }

    .waves-effect.waves-light .waves-ripple {
        background-color: rgba(255, 255, 255, 0.45);
    }

    .waves-effect.waves-red .waves-ripple {
        background-color: rgba(244, 67, 54, 0.7);
    }

    .waves-effect.waves-yellow .waves-ripple {
        background-color: rgba(255, 235, 59, 0.7);
    }

    .waves-effect.waves-orange .waves-ripple {
        background-color: rgba(255, 152, 0, 0.7);
    }

    .waves-effect.waves-purple .waves-ripple {
        background-color: rgba(156, 39, 176, 0.7);
    }

    .waves-effect.waves-green .waves-ripple {
        background-color: rgba(76, 175, 80, 0.7);
    }

    .waves-effect.waves-teal1 .waves-ripple {
        background-color: rgba(0, 150, 136, 0.7);
    }

    .waves-effect.waves-teal .waves-ripple {
        background-color: rgba(255,255,255, 0.7);
    }


    .waves-effect input[type="button"], .waves-effect input[type="reset"], .waves-effect input[type="submit"] {
        border: 0;
        font-style: normal;
        font-size: inherit;
        text-transform: inherit;
        background: none;
    }

.waves-notransition {
    transition: none !important;
}

.waves-circle {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
}

.waves-input-wrapper {
    border-radius: 0.2em;
    vertical-align: bottom;
}

    .waves-input-wrapper .waves-button-input {
        position: relative;
        top: 0;
        left: 0;
        z-index: 1;
    }

.waves-circle {
    text-align: center;
    width: 2.5em;
    height: 2.5em;
    line-height: 2.5em;
    border-radius: 50%;
    -webkit-mask-image: none;
}

.waves-block {
    display: block;
}

/* Firefox Bug: link not triggered */
a.waves-effect .waves-ripple {
    z-index: -1;
}

/**************************************************/


/****Shadow Effect****/


.z-depth-0 {
    box-shadow: none !important;
}

.z-depth-1, nav, .card-panel, .toast, .btn, .btn-large, .btn-floating, .dropdown-content, .collapsible, .side-nav {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

    .z-depth-1-half, .btn:hover, .btn-large:hover, .btn-floating:hover {
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    }

.z-depth-2 {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.z-depth-3 {
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.z-depth-4, .modal {
    box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
}

.z-depth-5 {
    box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
}

/***********fLOATING BUTTON*******************/
.btn, .btn-large,
.btn-flat {
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    outline: 0;
    padding: 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
}

    .btn.disabled, .disabled.btn-large,
    .btn-floating.disabled,
    .btn-large.disabled,
    .btn:disabled .btn-large:disabled, .btn-large:disabled .btn-large:disabled,
    .btn-floating:disabled {
        background-color: #DFDFDF !important;
        box-shadow: none;
        color: #9F9F9F !important;
        cursor: default;
    }

        .btn.disabled *, .disabled.btn-large *,
        .btn-floating.disabled *,
        .btn-large.disabled *,
        .btn:disabled .btn-large:disabled *, .btn-large:disabled .btn-large:disabled *,
        .btn-floating:disabled * {
            pointer-events: none;
        }

        .btn.disabled:hover, .disabled.btn-large:hover,
        .btn-floating.disabled:hover,
        .btn-large.disabled:hover,
        .btn:disabled .btn-large:disabled:hover, .btn-large:disabled .btn-large:disabled:hover,
        .btn-floating:disabled:hover {
            background-color: #DFDFDF !important;
            color: #9F9F9F !important;
        }

    .btn i, .btn-large i,
    .btn-floating i,
    .btn-large i,
    .btn-flat i {
        font-size: 24px;
        line-height: inherit;
    }

.btn, .btn-large {
    text-decoration: none;
    color: #fff;
    background-color: #26a69a;
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer;
}

    .btn:hover, .btn-large:hover {
        background-color: #2bbbad;
    }

.btn-floating {
    display: inline-block;
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 1;
    width: 37px;
    height: 37px;
    line-height: 37px;
    padding: 0;
    border-radius: 50%;
    transition: .3s;
    cursor: pointer;
    vertical-align: middle;
}

    .btn-floating i {
        width: inherit;
        display: inline-block;
        text-align: center;
        color: #fff;
        font-size: 26px;
        line-height: 37px;
    }

    .btn-floating:hover {
        background-color: #26a69a;
    }

    .btn-floating:before {
        border-radius: 0;
    }

    .btn-floating.btn-large {
        width: 55.5px;
        height: 55.5px;
    }

        .btn-floating.btn-large i {
            line-height: 55.5px;
        }

button.btn-floating {
    border: none;
}

.fixed-action-btn {
    position: fixed;
    right: 23px;
    bottom: 23px;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 998;
}

    .fixed-action-btn.active ul {
        visibility: visible;
    }

    .fixed-action-btn.horizontal {
        padding: 0 0 0 15px;
    }

        .fixed-action-btn.horizontal ul {
            text-align: right;
            right: 64px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            height: 100%;
            left: auto;
            width: 500px;
            /*width 100% only goes to width of button container */
        }

            .fixed-action-btn.horizontal ul li {
                display: inline-block;
                margin: 15px 15px 0 0;
            }

    .fixed-action-btn ul {
        left: 0;
        right: 0;
        text-align: center;
        position: absolute;
        bottom: 64px;
        margin: 0;
        visibility: hidden;
    }

        .fixed-action-btn ul li {
            margin-bottom: 15px;
        }

        .fixed-action-btn ul a.btn-floating {
            opacity: 0;
        }

.btn-floating {
    position: fixed;
    bottom: 40px;
    right: 30px;
}

.btn-floating-text {
    position: fixed;
    bottom: 18px;
    right: 40px;
    color: #868686;
    text-transform: uppercase;
}

.btn-flat {
    box-shadow: none;
    background-color: transparent;
    color: #343434;
    cursor: pointer;
}

    .btn-flat.disabled {
        color: #b3b3b3;
        cursor: default;
    }

.btn-large {
    height: 54px;
    line-height: 54px;
}

    .btn-large i {
        font-size: 28px !important;
    }

.btn-block {
    display: block;
}

/**************************************************/



.main-box {
    height: 100%;
    display: block;
    padding-top: 44px;
    background-color: #DFE3E6;
}

.top-slide-box {
    height: 30%;
    /*padding: 10px;*/
    margin: 10px;
    position: relative;
}

.slide-box-wrapper {
    width: 100%;
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
}

.slide-box-wrapper-table {
    width: 100%;
    height: 100%;
    display: table;
}

    .slide-box-wrapper-table .no-slide{
        width: 100%;
        height: 100%;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        background-color: #fff;
        -moz-box-shadow: 0 0 5px #999;
        -webkit-box-shadow: 0 0 5px #999;
        box-shadow: 0 0 5px #999;
        color: rgba(0, 0, 0, 0.19);
    }

        .slide-box-wrapper-table .no-slide i {
            font-size: 30px;
        }

.mid-template-box {
    height: 45%;
    padding: 5px 10px 10px 10px;
}

.template-box-row {
    display: flex;
    height: 50%;
    margin-bottom: 5px;
}

.template-box-col {
    width: 50%;
    height: 100%;
    float: left;
    display: block;
    text-align: center;
    position: relative;
    background-color: #fff;
}

    .template-box-col img {
        width: 100%;
        height: 100%;
        text-align: center;
        position: relative;
    }

    .template-box-col span {
        position: absolute;
        top: 45%;
        margin-top: -15px;
        left: 0;
        right: 0;
        color: #cecece;
    }

        .template-box-col span i {
            font-size: 26px;
        }

    .template-box-col:nth-child(odd) {
        margin-right: 2.5px;
    }

    .template-box-col:nth-child(even) {
        margin-left: 2.5px;
    }

.top-header-box {
    height: 20%;
    /*padding: 10px;*/
    margin: 10px;
    position: relative;
    text-align:center;
}

.mid-content-box {
    width:100%;
    display:table;
    height:55%;
    vertical-align:middle;
    padding:10px;

}

    .top-result-box .card {
        height: 30%;
    }

.top-header-box i {
    font-size: 30px;
    color:#E4343D;
}

.middle-result-box {
    height: 30%;    
    margin: 10px;
    position: relative;
    z-index: 2;
    text-align: center;
}
    .middle-result-box .card {
        height: 40%;
        z-index: 10;
    }

.card i {
    font-size: 30px;
    padding:10px;
}

.bottom-action-box {
    height: 25%;
    position: relative;
    display:table;
    width:100%;
    padding-top:10px;
    padding-bottom:10px;
}

/*.bottom-action-box button {
        display:none;
    }*/

.button-holder {
    /*background-color:#fff;*/
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

    .button-holder button {
        margin-left: 10px;
        margin-right: 10px;
    }

    .button-holder .btn-box {
        display: inline-block;
    }

.btn-round-default {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /*border: solid 1px #bbb;*/
    background-color: #D00807;
}

.btn-round-default i {
    font-size:28px;
    color:#fff;
}

.box-row {
    width:100%;
    /*display:table-row;*/
}

.box-row .box-col {
    min-height:30px;
    float:left;
    text-align:left;
    padding-left:10px;
    font-size:18px;
    color:#444;

    /*display:table-cell;*/
}

.col-30 {
    width:40%;
}

.col-70 {
    width: 60%;
}

.col-txt
{
    text-align:left;
    width:50%;
    padding:5px;
    margin:5px;
}

.col-txt-popup {
    text-align: left;
    width: 40%;
    /*padding: 5px;
    margin: 5px;*/
}

.mid-content-box .card-box {
    width: 100%;
    height: 250px;
    text-align: center;
    display: block;
    vertical-align: middle;
    background-color: #fff;
    -moz-box-shadow: 0 0 5px #999;
    -webkit-box-shadow: 0 0 5px #999;
    box-shadow: 0 0 5px #999;
    color: rgba(0, 0, 0, 0.19);
    padding-top:20px;
}

.modelpopup .popup {
    min-width: 80% !important;
    height: 230px;
}

.popup-head {
    color: #fff;
    font-weight: bold;
    height: 20%;
    background-color: #D00807;
}

.header-right-icon {
  
  color: #fff;
  margin-top:-22px;
  text-align:right !important;
}

.popclose {
  text-align: right;
  position: absolute;
  top: 3px;
  right: 3px;
  z-index: 1000;
  color: #fff !important;
  padding: 0px !important;
  background-color: transparent !important;
}

.modelpopup .popup-body {
  overflow: inherit !important;
  text-align: center;
  position: relative;
  height: 90px;
}

.modelpopup .btncode {
    position: absolute;
    right: -22px;
    bottom: -20px;
    width: 45px;
    cursor: pointer;
}

.popupheaderspan {
    padding-left: 10px !important;    
   
}

.popup-header {
    margin-top: -3px;
    font-size: 19px;
    color: #fff;
}



.ocean {
  width: 100%;
  overflow: hidden;
  height: 0px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.3s;
  z-index:100;
}

.ocean-wave {
  width: 100%;
  height: 100px;
  position: relative;
  overflow: hidden;
}

  .ocean-wave svg {
    position: absolute;
    bottom: 0;
  }

.ocean-message {
  width: 100%;
  height: 100px;
  position: relative;
  background-color: rgba(208,8,7,0.95);
  text-align: center;
  color: #fff;
  font-size: 25px;
}

.ocean-wave path {
  box-shadow: 0 -5px 5px -5px #333;
}

.slick-list, .slick-track {
  height:100%;
}

.slick-slide {
  background-color:#fff;
  margin-left:10px;
  margin-right:10px;
  transition:0.4s;
}

.slick-dots {
  bottom:0px;
}

  .slick-dots .slick-active button:before {
    color:#D00807;
  }

.slick-initialized .slick-slide {
  position:relative;
}

.add-slide {
  width: 55px;
  height: 55px;
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index:20;
  line-height:55px;
  text-align:center;
}

  .add-slide i {
    font-size: 35px;
    color: rgba(100,100,100,0.7);
  }


.selected-img-box, .img-slide, .selected-img-box img {
  width: 100%;
  height: 100%;
}

.img-slide, .selected-img-box img {
  object-fit: cover;
  object-position: center;
}

  .shrink {
    transform:scale(0);
  }

.shrink-show {
  transform: scale(100);
}
